<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LanguageSelectionViewController" customModule="TimeCapsoul" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backround" translatesAutoresizingMaskIntoConstraints="NO" id="FfA-FQ-nyM">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" systemColor="systemYellowColor"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Language" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTO-5c-z7b">
                    <rect key="frame" x="20" y="168" width="353" height="36.333333333333343"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="30"/>
                    <color key="textColor" name="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDr-z5-R6V">
                    <rect key="frame" x="20" y="254.33333333333337" width="353" height="350"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="M8t-v8-yXD"/>
                    </constraints>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxg-ER-Fxa">
                    <rect key="frame" x="146.66666666666666" y="654.33333333333337" width="100" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="WRb-nW-uZG"/>
                        <constraint firstAttribute="width" constant="100" id="hq5-h2-4ZN"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="capsule" titleAlignment="center">
                        <color key="baseForegroundColor" name="complementTextColor"/>
                        <color key="baseBackgroundColor" name="textColor"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GTO-5c-z7b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3m2-h4-wkI"/>
                <constraint firstItem="FfA-FQ-nyM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ALy-jo-vBu"/>
                <constraint firstItem="GTO-5c-z7b" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Mqd-mL-hvP"/>
                <constraint firstItem="GTO-5c-z7b" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="NXb-tN-QJE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bDr-z5-R6V" secondAttribute="trailing" constant="20" id="OL8-ci-Qlj"/>
                <constraint firstAttribute="bottom" secondItem="FfA-FQ-nyM" secondAttribute="bottom" id="QE5-3l-FXE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GTO-5c-z7b" secondAttribute="trailing" constant="20" id="Qg5-YQ-Ldr"/>
                <constraint firstItem="Gxg-ER-Fxa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ugy-Et-hKf"/>
                <constraint firstItem="Gxg-ER-Fxa" firstAttribute="top" secondItem="bDr-z5-R6V" secondAttribute="bottom" constant="50" id="WpX-Kh-Glw"/>
                <constraint firstItem="FfA-FQ-nyM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YJ2-B1-EdZ"/>
                <constraint firstAttribute="trailing" secondItem="FfA-FQ-nyM" secondAttribute="trailing" id="gG5-Ml-DMr"/>
                <constraint firstItem="bDr-z5-R6V" firstAttribute="top" secondItem="GTO-5c-z7b" secondAttribute="bottom" constant="50" id="ixD-FQ-d4Q"/>
                <constraint firstItem="bDr-z5-R6V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="u4a-Ei-gRu"/>
            </constraints>
            <point key="canvasLocation" x="110.68702290076335" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="backround" width="1024" height="1536"/>
        <namedColor name="complementTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
